<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/personal-business-site-project/Dino.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ctrl + alt + create</title>
    <script type="module" crossorigin src="/personal-business-site-project/assets/index-BpUwleyX.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-business-site-project/assets/index-DmXaEtix.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="footer-root"></div>
  </body>
</html>
